server {
	listen 80;
	listen [::]:80;
	server_name objectiveceo.com;

	listen              443 ssl;
	ssl_certificate     /etc/letsencrypt/live/objectiveceo.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/objectiveceo.com/privkey.pem;
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_dhparam         /objectiveceo/ssl/dhparam.pem;
	ssl_session_cache   shared:SSL:10m;
	ssl_prefer_server_ciphers off;

	root /objectiveceo/;
	index index.html;
	error_page 404 /404.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /.well-known/acme-challenge {
		proxy_pass http://host.docker.internal:8443;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# gzip
	gzip            on;
	gzip_vary       on;
	gzip_proxied    any;
	gzip_comp_level 6;
	gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
